#alipay begin
ehu.ehupay.alipay_partner=
ehu.ehupay.alipay_seller=
ehu.ehupay.alipay_private_key=/opt/appdata/ehkey/alipay/Private.key
ehu.ehupay.alipay_public_key=/opt/appdata/ehkey/alipay/Public.key
ehu.ehupay.alipay_open_public_key=/opt/appdata/ehkey/alipay/Openpublic.key
ehu.ehupay.alipay_input_charset=UTF-8
ehu.ehupay.alipay_sign_type=RSA
ehu.ehupay.alipay_time_out=30m
ehu.ehupay.alipay_account_name=
ehu.ehupay.alipay_notify_url=
ehu.ehupay.alipay_scan_notify_url=
ehu.ehupay.alipay_gateway_url=https://mapi.alipay.com/gateway.do?
ehu.ehupay.alipay_open_api=https://openapi.alipay.com/gateway.do
ehu.ehupay.alipay_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
ehu.ehupay.alipay_app_id=
ehu.ehupay.alipay_md5_key=/opt/appdata/ehkey/alipay/MD5.key
#alipay end

#wxpay begin 
ehu.ehupay.wxpay_appid=
ehu.ehupay.wxpay_spbill_create_ip=
ehu.ehupay.wxpay_notify_url=
ehu.ehupay.wxpay_scan_notify_url=
ehu.ehupay.wxpay_trade_type_app=APP
ehu.ehupay.wxpay_trade_type_native=NATIVE
ehu.ehupay.wxpay_trade_type_jsapi=JSAPI
ehu.ehupay.wxpay_mch_id=
ehu.ehupay.wxpay_key=/opt/appdata/ehkey/wxpay/Private.key
ehu.ehupay.wxpay_ca=/opt/appdata/ehkey/wxpay/ca/apiclient_cert.p12
ehu.ehupay.wxpay_code=/opt/appdata/ehkey/wxpay/code.key
#wxpay end

#wx小程序
ehu.ehupay.wxxcx_appid=
#AppSecret: