#alipay begin
ehu.ehupay.alipay_partner=2088121851001443
ehu.ehupay.alipay_seller=ehoo100@163.com
ehu.ehupay.alipay_private_key=/opt/appdata/ehkey/alipay/Private.key
ehu.ehupay.alipay_public_key=/opt/appdata/ehkey/alipay/Public.key
ehu.ehupay.alipay_open_public_key=/opt/appdata/ehkey/alipay/Openpublic.key
ehu.ehupay.alipay_input_charset=UTF-8
ehu.ehupay.alipay_sign_type=RSA
ehu.ehupay.alipay_time_out=30m
ehu.ehupay.alipay_account_name=上海初瞳信息技术有限公司
ehu.ehupay.alipay_notify_url=http://106.14.76.156:8083/yihupay/eh/market/orderPay/verifyAlipayCallBack
ehu.ehupay.alipay_scan_notify_url=http://106.14.76.156:8083/yihupay/eh/market/orderPay/verifyScanAlipayCallBack
ehu.ehupay.alipay_gateway_url=https://mapi.alipay.com/gateway.do?
ehu.ehupay.alipay_open_api=https://openapi.alipay.com/gateway.do
ehu.ehupay.alipay_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
ehu.ehupay.alipay_app_id=2016071901637805
ehu.ehupay.alipay_md5_key=/opt/appdata/ehkey/alipay/MD5.key
#alipay end

#wxpay begin 
ehu.ehupay.wxpay_appid=wx965afbcfaa0ddd19
ehu.ehupay.wxpay_spbill_create_ip=106.14.76.156
ehu.ehupay.wxpay_notify_url=http://106.14.76.156:8083/yihupay/eh/market/orderPay/verifyWechatCallback
ehu.ehupay.wxpay_scan_notify_url=http://106.14.76.156:8083/yihupay/eh/market/orderPay/verifyScanWechatCallback
ehu.ehupay.wxpay_trade_type_app=APP
ehu.ehupay.wxpay_trade_type_native=NATIVE
ehu.ehupay.wxpay_trade_type_jsapi=JSAPI
ehu.ehupay.wxpay_mch_id=1375629002
ehu.ehupay.wxpay_key=/opt/appdata/ehkey/wxpay/Private.key
ehu.ehupay.wxpay_ca=/opt/appdata/ehkey/wxpay/ca/apiclient_cert.p12
ehu.ehupay.wxpay_code=/opt/appdata/ehkey/wxpay/code.key
#wxpay end

#wx小程序
ehu.ehupay.wxxcx_appid=wx489274f44d1e5fac
#AppSecret: 989913d680d1f1cd02c3b692e5d3f55a